#put any key/value pairs here
my.plugin.name=MyPlugin
einstein-quotes.name=EinsteinQuotes
einstein-quotes.description=The EinsteinQuotes Plugin
my_new_application_section_name=New Application Section Title
my_new_application_section_item_name=New Section Item Label
my_new_add_ons_section_name= New AddOns Section
my_new_add_ons_section_item_name=New AddOns Item Label